[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\kolokwium_2_3-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	dane.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\dane.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\DoPracownika.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\DoPracownika.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\DoPracownika.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\DoPracownika.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\DoSzefa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\DoSzefa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\DoSzefa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\DoSzefa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\I$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\I$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\I.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\I.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\I.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\I.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\Ile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\Ile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\Ile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\Ile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\Ile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\Ile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\Pracownik$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\Pracownik$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\Szef$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\Szef$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\Szef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\Szef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\Szef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\Szef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\W$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\W$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\W.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\W.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\W.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\W.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\Wstaw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\Wstaw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\Wstaw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\Wstaw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\Wstaw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\Wstaw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\zadanie$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\zadanie$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\zadanie$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\zadanie$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kolokwium_2\zadanie$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\kolokwium_2\zadanie$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\kolokwium_2\target\scala-3.3.0\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
