[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\laboratorium_14_3-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\Bitwa$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\Bitwa$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\Bitwa$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\Bitwa$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\Bitwa$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\Bitwa$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\go.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\go.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\go.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\go.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\JestemGotówNaOstrzał$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\JestemGotówNaOstrzał$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\JestemGotówNaOstrzał.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\JestemGotówNaOstrzał.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\JestemGotówNaOstrzał.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\JestemGotówNaOstrzał.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\Mess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\Mess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\Mess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\Mess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\Mess.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\Mess.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\Obrońca$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\Obrońca$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\Obrońca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\Obrońca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\Obrońca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\Obrońca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\SiłaWyższa$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\SiłaWyższa$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\SiłaWyższa$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\SiłaWyższa$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\SiłaWyższa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\SiłaWyższa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\SiłaWyższa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\SiłaWyższa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\Strzał$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\Strzał$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\Strzał.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\Strzał.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\Strzał.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\Strzał.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\Zamek$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\Zamek$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jp1\akka\lab14\Zamek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\jp1\akka\lab14\Zamek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
