[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.12\target\scala-3.3.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obliczam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oblicz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oblicz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obliczam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obliczam$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oblicz$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oblicz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obliczam.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obliczam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oblicz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oblicz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obliczam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obliczam$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oblicz$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oblicz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obliczam.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obliczam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oblicz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oblicz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obliczam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obliczam$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oblicz$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oblicz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obliczam.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fibo$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.12\target\scala-3.3.0\classes.bak[0m
