[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bitwa$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrzeciwnikIJa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JestemGotówNaOstrzał$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProdukcjaObrońców$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzelaj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProdukcjaObrońców.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Muerto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przeciwnik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrzeciwnikIJa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przeciwnik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	go.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bitwa$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrzałzŁuku$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JestemGotówNaOstrzał.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzelaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzał$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzał.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Muerto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrzałzŁuku.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bitwa$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrzeciwnikIJa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JestemGotówNaOstrzał$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProdukcjaObrońców$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzelaj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProdukcjaObrońców.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mess$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Muerto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przeciwnik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrzeciwnikIJa$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przeciwnik$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	go.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bitwa$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrzałzŁuku$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JestemGotówNaOstrzał.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzelaj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mess.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzał$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzał.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Muerto$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrzałzŁuku.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bitwa$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrzeciwnikIJa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JestemGotówNaOstrzał$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProdukcjaObrońców$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzelaj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProdukcjaObrońców.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Muerto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przeciwnik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrzeciwnikIJa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przeciwnik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	go.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bitwa$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrzałzŁuku$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JestemGotówNaOstrzał.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzelaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzał$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzał.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Muerto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrzałzŁuku.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bitwa$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrzeciwnikIJa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JestemGotówNaOstrzał$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProdukcjaObrońców$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzelaj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProdukcjaObrońców.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mess$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Muerto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przeciwnik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrzeciwnikIJa$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przeciwnik$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	go.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bitwa$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrzałzŁuku$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JestemGotówNaOstrzał.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzelaj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mess.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzał$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzał.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Muerto$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrzałzŁuku.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bitwa$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrzeciwnikIJa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JestemGotówNaOstrzał$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProdukcjaObrońców$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzelaj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProdukcjaObrońców.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Muerto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przeciwnik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrzeciwnikIJa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przeciwnik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	go.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bitwa$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrzałzŁuku$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JestemGotówNaOstrzał.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzelaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzał$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzał.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Muerto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrzałzŁuku.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bitwa$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrzeciwnikIJa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JestemGotówNaOstrzał$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProdukcjaObrońców$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzelaj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProdukcjaObrońców.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mess$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Muerto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przeciwnik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrzeciwnikIJa$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Przeciwnik$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	go.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bitwa$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrzałzŁuku$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JestemGotówNaOstrzał.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiłaWyższa.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzelaj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mess.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzał$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzał.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obrońca$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Muerto$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrzałzŁuku.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab14\laboratorium_14\target\scala-3.2.2\classes.bak[0m
