[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\hello-akka_3-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz01$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz01$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz02$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz02$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz02$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz02$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz03$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz03$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz03$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz03$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz03.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz03.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz03.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz03.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz04a$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz04a$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz04a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz04a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04b$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz04b$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04b$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz04b$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04b.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz04b.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gracz04b.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Gracz04b.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Graj01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Graj01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Graj01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj02$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Graj02$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Graj02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Graj02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj03$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Graj03$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj03.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Graj03.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj03.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Graj03.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04a$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Graj04a$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Graj04a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Graj04a.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04b$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Graj04b$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04b.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Graj04b.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graj04b.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Graj04b.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Mes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Mes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Mes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_01.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_02$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_02$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_02$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_02$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_02$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_02$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03_02[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03_02[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03_02\Gracz031$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03_02\Gracz031$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03_02\Gracz031$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03_02\Gracz031$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03_02\Gracz031.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03_02\Gracz031.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03_02\Gracz031.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03_02\Gracz031.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03_02\Graj031$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03_02\Graj031$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03_02\Graj031.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03_02\Graj031.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03_02\Graj031.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03_02\Graj031.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03_02\Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03_02\Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03_02\Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03_02\Piłeczka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03_02\Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03_02\Piłeczka.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03_02\zad_03_02$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03_02\zad_03_02$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03_02\zad_03_02$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03_02\zad_03_02$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03_02\zad_03_02$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03_02\zad_03_02$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03_02\zad_03_02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03_02\zad_03_02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_03_02\zad_03_02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_03_02\zad_03_02.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_04$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_04$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_04$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_04$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_04$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_04$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_04.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_04.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_04.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_04.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_04b$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_04b$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_04b$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_04b$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_04b$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_04b$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_04b.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_04b.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad_04b.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\weron\OneDrive\Pulpit\scala-repo\niezorawska-weronika\Akka\lab.11\hello-akka\target\scala-3.3.0\classes\zad_04b.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
